||sdkconfig.ad.xiaomi.com
||api.ad.xiaomi.com
||zeus.ad.xiaomi.com
||cdn.ad.xiaomi.com
||e.ad.xiaomi.com
||log.ad.xiaomi.com
||test.ad.xiaomi.com
||test.e.ad.xiaomi.com
||test.zeus.ad.xiaomi.com
||diagnosis.ad.xiaomi.com
||abtest.mistat.xiaomi.com
||m.track.ad.xiaomi.com
||video.market.xiaomi.com
||api.tw06.xlmc.sec.miui.com
||ad.ximalaya.com
||adse.ximalaya.com
||adse.wsa.ximalaya.com
||adbehavior.ximalaya.com
||adwbs.ximalaya.com
||adbs.ximalaya.com
||adsebs.ximalaya.com
||t.appsflyer.com
||*.umeng.com
||*.umeng.co
||*.umengcloud.com
||adsclick.qq.com
||adsfile.qq.com
||adsgroup.qq.com
||adshmct.qq.com
||adshmmsg.qq.com
||adslvfile.qq.com
||adslvseed.qq.com
||adsqqclick.qq.com
||adstextview.qq.com
||adsview.qq.com
||adsview2.qq.com
||adv.app.qq.com
||wxsnsad.tc.qq.com
||ad.doubleclick.net
||ads.traffichunt.com
||ads.google.com
||googleads.g.doubleclick.net
||static.googeadsserving.cn
||www.googleadservices.com
||www.yb411.app
||www.yabet1477.com
||adsfs.oppomobile.com
||adx.ads.oppomobile.com
||bdapi.ads.oppomobile.com
||data.ads.oppomobile.com
||httpdns.push.oppomobile.com
||sms.ads.oppomobile.com
||b1.ads.oppomobile.com
||bjdata.ads.oppomobile.com
||data-id.ads.oppomobile.com
||dataf.ads.oppomobile.com
||g1.ads.oppomobile.com
||uapi.ads.oppomobile.com
||adlog.vivo.com.cn
||adreq.vivo.com.cn
||adsdk.vivo.com.cn
||adsstatic.vivo.com.cn
||adxlog.vivo.com.cn
||stnetsdk.appstore.vivo.com.cn
||monitor-stsdk.vivo.com.cn
||onrt-stsdk.vivo.com.cn
||ort-stsdk.vivo.com.cn
||pnrt-stsdk.vivo.com.cn
||prt-stsdk.vivo.com.cn
||stnetsdk.vivo.com.cn
||stsdk.vivo.com.cn
||bronrt.stsdk.vivo.com.cn
||brort.stsdk.vivo.com.cn
||brpnrt.stsdk.vivo.com.cn
||brprt.stsdk.vivo.com.cn
||onrt.stsdk.vivo.com.cn
||ort.stsdk.vivo.com.cn
||pnrt.stsdk.vivo.com.cn
||prt.stsdk.vivo.com.cn
||vcardsdkservice.vivo.com.cn
||ads.service.kugou.com
||adserviceretry.kugou.com
||adsfile.bssdlbig.kugou.com
||adcdn.hpplay.cn
||adeng.hpplay.cn
||adc.hpplay.cn
||tanx.com
||ad.lflucky.com
||ad.flurry.com
||adlog.flurry.com
||ads.flurry.com
||image.uczzd.cn
||img1.360buyimg.com
||appjiagu.com
||irs01.com
||pgdt.gtimg.cn
||etl.xlmc.sandai.net
||clickc.admaster.com.cn
||media.admob.com
||mob.adwhirl.com
||www.adview.cn
||report.adview.cn
||swx.domob.cn
||scc.domob.cn
||sm.domob.cn
||ads.icloseli.cn
||stat.funshion.net
||wq.360buyimg.com
||uapi.ads.heytapmobi.com
||b1-data.ads.heytapmobi.com
||adx.ads.heytapmobi.com
||b2-data.ads.heytapmobi.com
||stg-data.ads.heytapmobi.com
||hw.zuimeitianqi.com
||adsfs-sdkconfig.heytapimage.com
||abtest-ch.snssdk.com
||doubleclick.net
||whoami.akamai.net
||s.360.cn
||adsfs-sdkconfig.heytapimage.com
||rlogs.youdao.com
||devicemgr.hpplay.cn
||optimus-ads.amap.com
||m.yemnn.cn
||164.yl89.cn
||vip-down.qifumao2.com
||activity.qqjyo.com
||wutong-apk.cdn.bcebos.com
||gone.iuue235.com
||s22.cnzz.com
||hzs2.cnzz.com
||c.cnzz.com
||s11.cnzz.com
||all.cnzz.com.danuoyi.tbcache.com
||cnzz.mmstat.com
||q14.cnzz.com
||w.cnzz.com
/^(\S+\.)?ad([0-9]|m|s)?\./
/^(\S+\.)?ad[0-9]{3,}m.com$/
||ad-*.com^
@@||ad-gone.com^
||ad-*.net^
||webads.*^
||p*-ad-sign.byteimg.com