##### 小众视频

##### https://javmost.xyz/  
#||delivery-node-aziz.voe-network.net
#||inspiringaccurate.com
#||track.aso1.net
||v3.fstats.xyz
||wpadmngr.com
||histats.com
||son-in-lawmorbid.com
||mc.yandex.ru
||amung.us
||widgets.amung.us
||s10.histats.com
#||js.wpadmngr.com
#||suzihaza.com
||eyebrowscrambledlater.com
||a.realsrv.com
||media.aso1.net
||js.wpshsdk.com
||js.wpushsdk.com
||9e77b6e6e2.2e3f31faae.com
||playersb.com
#||dood.la

##### https://www.tvc.cc/  
||42yenxh.cn
||dwyhup.cn
||netdjs.net
||pc.stgowan.com

##### https://avple.tv/  
||tapioni.com
#||107iwh.cn:4032
#||qinhemuye.com:443
||107iwh.cn
||hbhuatie.com
||qinzhihao.com
||nby360.com
||tfosrv.com
||trafforsrv.com
||trafficforce.com
||s.csyfe.com

##### https://www.tvn.cc/ 韩剧TV  
||qw2v.changshuohr.net
||wss.haoyundmn.com

##### missav.com  
||cashewsforlife208.com
||ingest.sentry
||phloxsub73ulata.com
||xxxjmp.com
||pitrespite.com
||alexametrics.com
||designslicensedeep.com
||a.bestcontentfood.top
||tsyndicate.com
||cashewsforlife208.com

#####Jable.tv av吃到饱  
||a.shukriya90.com
||a.shukriya90.com
||creative.xlviirdr.com
||realsrv.com
||asewlfjqwlflkew.com
||uus52.com
||uus58.com
||ddmax20.xyz
||ads.exosrv.com
||tyrantdb.com
||adserve.work

#####nfmovies.com 奈菲影视  
||s96.cnzz.com
#||yabo729.com

######m.pianku.me/ 手机片库网  
#||xn--xhq9mt12cf5v.xn--io0a7i:4443
||xn--3bs795g.zone
||xn--2qux23c9ziyrq.plus
||xn--2qux23c9ziyrq.club
||xn--xhq9mt12cf5v.xn--io0a7i
||ddmax20.xyz
#||www.avple.video
||xn--3bs795g.link
||show.suning.beer
||www.govshenzhen.cn
||mm9842.com
#||streamtape.com

#####netflav.com Netflav  
||maphuahin.com
||ggsfq.com
||ad.pornimg.xyz
||yandex.ru
||awaitcola.com
#||jsdelivr.net
||wine-api.net
#DOMAIN-KEYWORD, wixsite.com
||exosrv.com
||juicyads.com
#||wixstatic.com
||thumb.fvs.io
||itnuzleafan.com
||oawhaursaith.com
||unreshiramor.com
||regulationprivilegescan.top
||in-page-push.com
||farmcrapsubsist.com

#####avgle.me  
||jads.co
||adxadserv.com
||moatads.com
||juicyads.in
||dtscout.com

#####dilili.tv  
||51.la
||51daeka.com

######porn  
||trafficjunky.com

#####xvideos  

##### ja.nyahentai.com  
||adserver.juicyads.com
||poweredby.jads.co
||jads.co

##### www.cocomanhua.com  
||exdynsrv.com
#||cloudfront.net
||d227cncaprzd7y.cloudfront.net
||d10lumateci472.cloudfront.net

##### www.mfkhm.com  
||new.xiongzhangad.com

##### m.yhdm.io  
||dvzk66.cn
||pu0glv.cn

##### hmtv.me  
||sentry.io

##### www.porntrex.com/  
#||ads.bullionyield.com

##### https://www.zhenbuka.com/  
||dagonghuzhu.com
#||byteimg.com
#DOMAIN-KEYWORD, mmiyue

##### pornhub.com  
||etahub.com
||evtubescms.phncdn.com

##### www.hptoon.com  
||22c.in
||imgxxx.shunxincar.cn
#||cc58.oss-cn-beijing.aliyuncs.com
#||oss-accelerate.aliyuncs.com
||kk.braincf.com
||run.haireig.com
||d.zxptw.cn
||new.xiongzhangad.com
||js.users.51.la
||maxwellsery.com
||annabelleabe.com

##### https://91mjw.com/  
||jidukeji.com
||atmib.com
||bjzysd.net
||iycwl.com
||haoyundm.com
||qqq123987.site
||qweewq2021.online
||qqq123987.site
||jianxinshanghai.com
||js.51toubu.com
||img.hylmxing.com
||777.000123456789.space
||bhichong.com
||tskdfjksldk.sdhsgcj.com
||haoyuntj.com

##### https://m.biquge.com.cn/  
||bizhixiang.cn
||jspassport.ssl.qhimg.com

##### https://gimy.tv/ 剧迷tv  
||ads.superad.cc

##### https://javfan.one/ JAVFAN
||isboost.co.jp
||boost-next.co.jp
||ad-nex.com
||aaacompany.net
||d24ak3f2b.top
||blastcahs.com

##### javtsunami.com  
||alexametrics.com

##### https://hpjav.tv/ JAVFAN #NSFW  
||wpncdn.com
||exosrv.com
||jads.co
#DOMAIN-KEYWORD, vidoza
||ad.pornimg.xyz

##### https://javgg.net/  
||x2sfa.javgg.eu
||xd3r.javgg.eu
||p242.plainwrk.name

##### https://www5.javmost.com/  


#### disqus  
||referrer.disqus.com
||links.services.disqus.com
||disqusads.com
||glitter.services.disqus.com
||juggler.services.disqus.com
||tempest.services.disqus.com
||mc.viglink.com
||qa.viglink.com
||ns4.viglink.com
||ns2.viglink.com
||ns3.viglink.com
||apicdn.viglink.com
||cdn.viglink.com